<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ubidv2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UBID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4k-iE-ZWf">
                                <rect key="frame" x="120" y="109" width="152" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j4k-iE-ZWf" secondAttribute="height" multiplier="76:39" id="Peh-en-YnR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUN-sf-zan">
                                <rect key="frame" x="16" y="367" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sUN-sf-zan" secondAttribute="height" multiplier="79:21" id="tsn-lN-hSQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8b-eM-DsG">
                                <rect key="frame" x="16" y="438" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X8b-eM-DsG" secondAttribute="height" multiplier="74:21" id="D9I-cj-nwU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uhp-aq-UU7">
                                <rect key="frame" x="16" y="396" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LcS-pG-6oL">
                                <rect key="frame" x="16" y="467" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quo-tr-1b6">
                                <rect key="frame" x="142" y="571" width="108" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="quo-tr-1b6" secondAttribute="height" multiplier="108:59" id="LP2-1z-mRC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="23"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PFN-Vl-VYw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYY-Z0-zRD">
                                <rect key="frame" x="138" y="658" width="117" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CYY-Z0-zRD" secondAttribute="height" multiplier="117:64" id="CAA-jt-kqb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="23"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onRegisterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ze4-NI-zMG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="X8b-eM-DsG" firstAttribute="top" secondItem="Uhp-aq-UU7" secondAttribute="bottom" constant="8" symbolic="YES" id="4Cg-8J-QtS"/>
                            <constraint firstItem="quo-tr-1b6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="Fqj-aa-QiL"/>
                            <constraint firstItem="j4k-iE-ZWf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="MLn-dE-Tk3"/>
                            <constraint firstItem="quo-tr-1b6" firstAttribute="top" secondItem="LcS-pG-6oL" secondAttribute="bottom" constant="70" id="Met-eb-S0f"/>
                            <constraint firstItem="LcS-pG-6oL" firstAttribute="top" secondItem="X8b-eM-DsG" secondAttribute="bottom" constant="8" symbolic="YES" id="N6N-DN-9xk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="quo-tr-1b6" secondAttribute="trailing" constant="143" id="NJ4-p4-XSd"/>
                            <constraint firstItem="Uhp-aq-UU7" firstAttribute="top" secondItem="sUN-sf-zan" secondAttribute="bottom" constant="8" symbolic="YES" id="Ood-6B-9t3"/>
                            <constraint firstItem="Uhp-aq-UU7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PZ8-ni-oJS"/>
                            <constraint firstItem="sUN-sf-zan" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SRw-5n-j6W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j4k-iE-ZWf" secondAttribute="trailing" constant="121" id="U2Y-I8-PJD"/>
                            <constraint firstItem="j4k-iE-ZWf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="Xs5-e3-UXs"/>
                            <constraint firstItem="LcS-pG-6oL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZvU-Mt-RFc"/>
                            <constraint firstItem="CYY-Z0-zRD" firstAttribute="top" secondItem="quo-tr-1b6" secondAttribute="bottom" constant="28" id="bo4-m8-IYe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uhp-aq-UU7" secondAttribute="trailing" constant="16" id="gAQ-dv-XGT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CYY-Z0-zRD" secondAttribute="trailing" constant="138" id="hpA-bV-VqQ"/>
                            <constraint firstItem="X8b-eM-DsG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qPz-Ox-RMi"/>
                            <constraint firstItem="sUN-sf-zan" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="308" id="rzx-Iz-hqn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LcS-pG-6oL" secondAttribute="trailing" constant="16" id="vSf-61-2St"/>
                            <constraint firstItem="CYY-Z0-zRD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="zeH-fg-Ruu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="LcS-pG-6oL" id="HA1-uN-KZI"/>
                        <outlet property="usernameField" destination="Uhp-aq-UU7" id="WTO-1d-vZv"/>
                        <segue destination="FLh-j0-EIT" kind="presentation" identifier="loginSegue" id="dsS-bX-QMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Won Items-->
        <scene sceneID="CgQ-sE-ucq">
            <objects>
                <tableViewController id="bna-iz-ET1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Iuu-6L-r4R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="C9h-E4-UGG">
                                <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C9h-E4-UGG" id="cqR-4P-TfT">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bna-iz-ET1" id="kmm-PQ-g2l"/>
                            <outlet property="delegate" destination="bna-iz-ET1" id="ozs-2P-qpv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Won Items" id="oex-Xq-oxR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wn7-8N-LqJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339.69465648854958" y="1722.5352112676057"/>
        </scene>
        <!--Won Items-->
        <scene sceneID="4lm-VH-p9z">
            <objects>
                <navigationController id="eOI-FM-TcK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Won Items" image="dollarsign" catalog="system" id="OoQ-Y2-WZD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bfw-b3-JHA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bna-iz-ET1" kind="relationship" relationship="rootViewController" id="JcQ-dt-Gfi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crq-6a-6hj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="898"/>
        </scene>
        <!--Home-->
        <scene sceneID="YTT-Ag-VSL">
            <objects>
                <tableViewController id="dMv-WV-GY2" customClass="FeedTableViewController" customModule="ubidv2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="O5e-hG-3fa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostViewCell" rowHeight="210" id="mfI-xn-wA5" customClass="PostViewCellTableViewCell" customModule="ubidv2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="210"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mfI-xn-wA5" id="khQ-cx-K74">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="210"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ut-q1-hA6">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3Y-qE-Cp3">
                                            <rect key="frame" x="146" y="11" width="37" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Bid:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEu-97-r7B">
                                            <rect key="frame" x="146" y="40" width="92" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbI-C9-co9">
                                            <rect key="frame" x="246" y="40" width="45" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZe-O2-wi3">
                                            <rect key="frame" x="146" y="69" width="77" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="500 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcz-mj-Vc6">
                                            <rect key="frame" x="246" y="69" width="72" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDY-sD-pRs">
                                            <rect key="frame" x="146" y="100" width="227" height="88"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bidvalueLabel" destination="qbI-C9-co9" id="22T-XD-D5k"/>
                                    <outlet property="itembidLabel" destination="hEu-97-r7B" id="J9q-EO-5Bu"/>
                                    <outlet property="itemdescriptionLabel" destination="QDY-sD-pRs" id="GaH-X0-Gmf"/>
                                    <outlet property="itempictureView" destination="2Ut-q1-hA6" id="KvP-bd-3P9"/>
                                    <outlet property="itemtitleLabel" destination="m3Y-qE-Cp3" id="x28-4z-LG9"/>
                                    <outlet property="timeleftLabel" destination="nZe-O2-wi3" id="VFY-rx-vbC"/>
                                    <outlet property="timevalueLabel" destination="wcz-mj-Vc6" id="LSE-QB-FHV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dMv-WV-GY2" id="7WF-8o-Oqz"/>
                            <outlet property="delegate" destination="dMv-WV-GY2" id="Fvn-vS-lDx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="8wy-Y7-q0J">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="rLb-cX-d7a">
                            <connections>
                                <action selector="onLogoutButton:" destination="dMv-WV-GY2" id="ye2-Lz-O07"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="camera" catalog="system" id="ZZZ-pg-Kzp">
                            <connections>
                                <segue destination="oGH-pf-4dt" kind="presentation" id="XRo-pm-NDl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedTableView" destination="O5e-hG-3fa" id="pPe-21-m5o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGa-5Y-tw2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.7022900763359" y="1710.5633802816901"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="7Az-1s-vFG">
            <objects>
                <viewController id="oGH-pf-4dt" customClass="CameraViewController" customModule="ubidv2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aiQ-DK-cvq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="qTH-jP-fmd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="386"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="e0I-je-SMT" appends="YES" id="J3W-cY-Rl2"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtL-cd-fhT">
                                <rect key="frame" x="16" y="394" width="38" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Starting Bid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmT-my-qbS">
                                <rect key="frame" x="16" y="438" width="103" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Auction Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8N-ct-J77">
                                <rect key="frame" x="16" y="481" width="133" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="70T-R1-aUS">
                                <rect key="frame" x="62" y="389" width="315" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WrT-sY-NqZ">
                                <rect key="frame" x="127" y="433" width="250" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="h0a-dN-XNk">
                                <rect key="frame" x="157" y="478" width="220" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="7 Days"/>
                                    <segment title="3 Days"/>
                                    <segment title="3 Mins"/>
                                </segments>
                                <connections>
                                    <action selector="auctionsegment:" destination="oGH-pf-4dt" eventType="valueChanged" id="oKd-D0-j22"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e3N-cs-Ba0">
                                <rect key="frame" x="16" y="549" width="361" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pt-GP-rEs">
                                <rect key="frame" x="157" y="685" width="78" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSubmitButton:" destination="oGH-pf-4dt" eventType="touchUpInside" id="VWO-GU-cvq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcf-R6-YF3">
                                <rect key="frame" x="146" y="517" width="101" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z9q-BF-fde"/>
                        <color key="backgroundColor" red="0.62678561030000002" green="0.84767964659999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" style="browser" id="XfP-mU-Nnx">
                        <barButtonItem key="backBarButtonItem" title="Back" id="iES-Vz-d4a"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bidTextField" destination="WrT-sY-NqZ" id="qsk-t6-vru"/>
                        <outlet property="descriptionTextView" destination="e3N-cs-Ba0" id="2Nx-Pc-TlT"/>
                        <outlet property="imageView" destination="qTH-jP-fmd" id="SPA-06-ThT"/>
                        <outlet property="titleTextField" destination="70T-R1-aUS" id="zhh-gz-bMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8b-ZQ-Dhu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="e0I-je-SMT">
                    <connections>
                        <action selector="onCameraButton:" destination="oGH-pf-4dt" id="cys-Ge-Dx2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1169" y="2502"/>
        </scene>
        <!--Home-->
        <scene sceneID="P4S-5e-WtK">
            <objects>
                <navigationController id="ZDn-m8-f7E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="aei-Ea-sP4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bOH-7v-4W7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dMv-WV-GY2" kind="relationship" relationship="rootViewController" id="NzE-lc-vVh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAM-Hx-4zh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="898"/>
        </scene>
        <!--My Items-->
        <scene sceneID="Kqe-dL-WMe">
            <objects>
                <tableViewController id="Yek-Z1-cBG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Gup-Ba-gdL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="208" id="Qoy-wp-sj8">
                                <rect key="frame" x="0.0" y="50" width="393" height="208"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qoy-wp-sj8" id="agH-H0-qfb">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="208"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yek-Z1-cBG" id="EPr-Qt-Urb"/>
                            <outlet property="delegate" destination="Yek-Z1-cBG" id="VFY-TO-ix6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Items" id="vSz-a1-VNa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phO-uk-xnV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006.8702290076335" y="1710.5633802816901"/>
        </scene>
        <!--My Items-->
        <scene sceneID="Pib-4U-0Mi">
            <objects>
                <navigationController id="Uvt-bi-qCz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Items" image="backpack" catalog="system" id="vf9-g8-mDG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5xF-Z7-CbE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yek-Z1-cBG" kind="relationship" relationship="rootViewController" id="afs-rp-SqY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4N-g1-0Ro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="898"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XWl-pT-cEG">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="FLh-j0-EIT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YZk-Cv-5D8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eOI-FM-TcK" kind="relationship" relationship="viewControllers" id="kdv-Rc-MxO"/>
                        <segue destination="ZDn-m8-f7E" kind="relationship" relationship="viewControllers" id="AvN-2L-e89"/>
                        <segue destination="Uvt-bi-qCz" kind="relationship" relationship="viewControllers" id="61f-Rq-6gL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noE-G7-VKA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="backpack" catalog="system" width="100" height="128"/>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="dollarsign" catalog="system" width="89" height="128"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="image_placeholder" width="375" height="375"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
